# series-reducer

./: .gitignore  6df85afc-36cb-46c9-98dd-dd6f70322d551117945382446426219.csv  Distributed_Analysis.ipynb  Paper-siegerfalkena-500602792.docx  README.md  Untitled.ipynb  Untitled1.ipynb  euclidiandistance-5threads-14mn.csv  f7800315-1554-4f6f-853e-81d587b827112069555573584575259.csv  fcba6fa2-3a35-4228-a96f-1391754db92a3882587278318840860.csv  pom.xml  pom.xml.orig  results-02-27-5418.csv  results-02-27-5437.csv  results-02-28-0157.csv  results-03-01-0337.csv  results-03-01-1934.csv  results-03-01-3506.csv  results-03-01-4620.csv  results-03-06-0637.csv  results-03-06-0907.csv  results-03-06-2057.csv  results-03-06-2453.csv  results-03-06-4121.csv  results-03-06-4152.csv  results-03-06-5516.csv  testingreport.html
.ipynb_checkpoints/: Untitled-checkpoint.ipynb  Untitled1-checkpoint.ipynb
src/main/java/pl/luwi/series/distributed/: CalculationContainer.java  CalculationResultTask.java  Constants.java  ConsumerLines.java  ConsumerLinesSettings.java  ConsumerSearch.java  DistributedSeriesReducer.java  FindmaxSpreadContainer.java  IStoppable.java  IUpdatableNode.java  IndexedPoint.java  Line.java  LineResult.java  OrderedPoint.java  ProcessFindmaxGather.java  ProcessFindmaxMapLineToSegments.java  ProcessFindmaxProcessor.java  ProcessFindmaxReduceSegments.java  ProcessFindmaxSearchSegments.java  ProcessFindmaxSpreader.java  ProcessRegistrar.java  ProcessResults.java  ProcessSplitter.java  ProcessingNode.java  ProcessingRegistrar.java  RegistrationService.java  SignalResultExpectation.java  TaskFindMax.java  TaskFindmaxSpread.java  TaskOrderedLine.java  TaskResult.java  TaskSearch.java  TaskSplitLine.java
src/main/java/pl/luwi/series/reducer/: ConcurrentSeriesReducer.java  DistributedSeriesReducer.java  IterativeSeriesReducer.java  Line.java  MyPoint.java  OrderedLineSegment.java  OrderedPoint.java  Point.java  PointImpl.java  PointSegment.java  PriorityFutureComparator.java  Stopwatch.java  Test.java  Test1.java
src/main/java/pl/luwi/series/registry/: IOrderedPointsService.java
src/main/java/pl/luwi/series/sane/: Constants.java  ConsumerLines.java  ConsumerSearchTask.java  FindMostDistant.java  IStoppable.java  IndexedPoint.java  OrderedLine.java  OrderedPoint.java  ProcessLine.java  ProcessLineSettings.java  ProcessRegistrar.java  ProcessingNode.java  RDPContainer.java  RegistrationService.java  SearchTask.java  UpdatableNode.java
src/main/java/pl/luwi/series/tasks/: Channel.java  CollectResult.java  CollectTask.java  CommunicatingThread.java  ConcurrentConstants.java  ConcurrentFindMaximumCollectTask.java  ConcurrentFindMaximumTask.java  ConcurrentSplitTask.java  FindMaximum.java  FindMaximumCollectResult.java  FindMaximumGather.java  FindMaximumProcessor.java  FindMaximumResult.java  FindMaximumSpreadGather.java  FindMaximumSpreader.java  FindMaximumTask.java  Prioritized.java  PrioritizedTask.java  PriorityFuture.java  Process.java  ReduceResult.java  ReduceTask.java  SplitResult.java  SplitTask.java
src/main/java/pl/luwi/series/tests/: InstrumentationTest.java
src/test/java/pl/luwi/series/reducer/: DistributedTests.java  IterativeSeriesReducerTest.java  SaneDistributedTests.java
